
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MRAC</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-07-03"><meta name="DC.source" content="MRAC.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [y,u,w1,w2,z,zhat,e,theta,r,ym] = MRAC(S,var,gamma)

I = size(S.millis,2);
PlantOrder = 2;
RefOrder = 2;
w0 =0.4; zeta = 1;
y = zeros(I,PlantOrder);
ym = zeros(I,PlantOrder);
t            = S.millis/1000;
dt           = [0, (S.millis(2:end) - S.millis(1:end-1))/1000];
<span class="comment">%r = 3*cos(t);</span>
r = 5*ones(I,1);
dr = -sin(t);
w1 = zeros(I,PlantOrder-1);
w2 = zeros(I,PlantOrder-1);
z  = zeros(I,PlantOrder);
phi1 = zeros(I,RefOrder);
phi2 = zeros(I,RefOrder);
phi3 = zeros(I,RefOrder);
zhat = zeros(I,1);
theta = zeros(I,4);
theta(1,1:end) = [0,0,0,1];
e = zeros(I,1);
u = zeros(I,1);
<span class="comment">%du = -sin(t)</span>
F = -var; g = 1;
Wm = [0 1; -w0^2 -2*zeta*w0]; B = [0 ;w0^2];
du =  zeros(I,1);
<span class="keyword">for</span> i = 2:I/5
</pre><pre class="codeinput">   <span class="comment">% if(i == I/5)</span>
      <span class="comment">%  r = 5*ones(I,1);</span>
   <span class="comment">% end</span>
</pre><p><img src="MRAC_eq07294072602749527984.png" alt="$$W_m(s) = \frac{1}{s^2 + am_1s + am_0},\quad am_1 = 2\zeta\omega_0,\quad am_0 = \omega_0^2   $$" style="width:352px;height:33px;"></p><p><img src="MRAC_eq13880587614355289632.png" alt="$$\phi = W_m(s)\pmatrix{\omega_1 \cr \omega_2  \cr y_p \cr \frac{y_p}{W_m(s)}} <=&gt;$$&#xA;$$\phi = W_m(s)\pmatrix{\phi_1 \cr \phi_2  \cr \phi_3 \cr y_p} =&gt;$$&#xA;$$\phi_1 = W_m(s)\omega_j =&gt; \dot{\phi_j} = \pmatrix{0 &amp; 1 \cr -\omega_0^2 &amp; -2\zeta\omega} \pmatrix{\phi_{j,1} \cr \phi_{j,2}} + \pmatrix{ 0 \cr 1}\omega_j$$" style="width:706px;height:71px;"></p><p><img src="MRAC_eq11042400108600524786.png" alt="$$\phi_{i-1} = \pmatrix{ \phi_{1_{i-1,1)}} &amp; phi_{2_{i-1,1)} } &amp; phi_{3_{i-1,1)} } &amp;  y_{p_{i-1}} }$$" style="width:262px;height:17px;"></p><p><img src="MRAC_eq13725858352039669469.png" alt="$$\hat{z}_{i-1} = \theta_{i-1}^T\phi $$" style="width:77px;height:18px;"></p><p><img src="MRAC_eq16350658066754512279.png" alt="$$z = W_m(s)u <=&gt; zs^2 + s z am_1 + z am_0 = u \quad =&gt; \pmatrix{ \dot{z}_1 \cr \dot{z}_2} = \pmatrix{0 &amp; 1 \cr -\omega_0^2 &amp; -2\zeta\omega} \pmatrix{ z_1 \cr \dot{z}_2} + \pmatrix{ 0 \cr 1}u $$" style="width:591px;height:36px;"></p><p><img src="MRAC_eq18391999764398570166.png" alt="$$e_{i-1} = \frac{z_{1,i-1} - \hat{z}_{i-1}}{1 + \phi_{i-1}\phi_{i-1}^T} $$" style="width:123px;height:35px;"></p><p><img src="MRAC_eq07298475987926460524.png" alt="$${u}_{i} = \theta_{i-1}^T \pmatrix{ \omega_{1,1_{i-1}} \cr \omega_{2,1_{i-1}} \cr y_{i-1} \cr r_{i-1}  } $$" style="width:121px;height:64px;"></p><p><img src="MRAC_eq08352022029588049210.png" alt="$$\dot{\omega_1} = F\omega_1 + gu, \quad F from \Lambda = s + \lambda_0 =&gt; F = -\lambda_0, \quad g = 1 $$" style="width:375px;height:14px;"></p><p><img src="MRAC_eq16484320137224229259.png" alt="$$\dot{\omega_1} = F\omega_1 + gy, $$" style="width:98px;height:14px;"></p><p><img src="MRAC_eq16509086495596327028.png" alt="$$\dot{\theta} = \Gamma e \phi$$" style="width:51px;height:17px;"></p><p><img src="MRAC_eq13725858352039669469.png" alt="$$\hat{z}_{i-1} = \theta_{i-1}^T\phi $$" style="width:77px;height:18px;"></p><pre class="codeinput">    phi = [phi1(i-1,1);phi2(i-1,1);phi3(i-1,1);y(i-1)];
    <span class="comment">%\pmatrix{ \cr}</span>
    <span class="comment">%</span>
    zhat(i-1) = theta(i-1,1:end)*phi;

    e(i-1) = (z(i-1,1) - zhat(i-1))/(1 + phi'*phi);

    u(i) = theta(i-1,1:end)*[w1(i-1);w2(i-1);y(i-1);r(i-1)];

    <span class="comment">%Derivatives calculation</span>
    dym   = plantref([ym(i-1,1);ym(i-1,2)],r(i),w0,zeta);
    dy    = plant(y(i-1,1),y(i-1,2),u(i),du(i));
    dw1   = F*w1(i-1,1:end)' + g*u(i);
    dw2   = F*w2(i-1,1:end)' + g*y(i-1,1);
    dz    = Wm*z(i-1,1:end)' + B*u(i);
    dphi1 = Wm*phi1(i-1,1:end)' + B*w1(i-1);
    dphi2 = Wm*phi2(i-1,1:end)' + B*w2(i-1);
    dphi3 = Wm*phi3(i-1,1:end)' + B*y(i-1);
    dtheta = gamma*e(i-1)*phi;
    <span class="comment">%Euler progression7</span>
    y(i, 1:2)     =  y(i-1, 1:2)+ dt(i)*[dy(1), dy(2)];
    ym(i, 1:2)    =  ym(i-1, 1:2)+ dt(i)*dym';
    w1(i,1:end)   = w1(i-1,1:end) + dt(i)*dw1';
    w2(i,1:end)   = w2(i-1,1:end) + dt(i)*dw2';
    z(i,1:end)    = z(i-1,1:end) + dt(i)*dz';
    phi1(i,1:end) = phi1(i-1,1:end) + dt(i)*dphi1';
    phi2(i,1:end) = phi2(i-1,1:end) + dt(i)*dphi2';
    phi3(i,1:end) = phi3(i-1,1:end) + dt(i)*dphi3';
    theta(i,1:end) = theta(i-1,1:end) + dt(i)*dtheta';
</pre><pre class="codeinput"><span class="keyword">end</span>
z=z(:,1);
<span class="keyword">end</span>

<span class="keyword">function</span> dy = plant(y1,y2,u,du)
    a0 = 72; a1 = 5; b0= 1; b1 =  0;
    <span class="comment">%b0 = 1; a1 = 2; a0 = 3; b1 = 0;</span>
    dy(1) = y2;
    dy(2) = (b1*du +  b0*u - a1*y2 - a0*y1);

<span class="keyword">end</span>
<span class="keyword">function</span> dy = plantref(ym,u,w0,zeta)
    <span class="comment">%b0 = 1; a1 = 2; a0 = 3; b1 = 0;</span>
    dy = [0 1; -w0^2 -2*zeta*w0]*ym + [0;w0^2]*u;
<span class="keyword">end</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in MRAC (line 3)
I = size(S.millis,2);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [y,u,w1,w2,z,zhat,e,theta,r,ym] = MRAC(S,var,gamma)

I = size(S.millis,2);
PlantOrder = 2;
RefOrder = 2; 
w0 =0.4; zeta = 1;
y = zeros(I,PlantOrder);
ym = zeros(I,PlantOrder);
t            = S.millis/1000;
dt           = [0, (S.millis(2:end) - S.millis(1:end-1))/1000];
%r = 3*cos(t);
r = 5*ones(I,1);
dr = -sin(t);
w1 = zeros(I,PlantOrder-1);
w2 = zeros(I,PlantOrder-1);
z  = zeros(I,PlantOrder);
phi1 = zeros(I,RefOrder);
phi2 = zeros(I,RefOrder);
phi3 = zeros(I,RefOrder);
zhat = zeros(I,1);
theta = zeros(I,4);
theta(1,1:end) = [0,0,0,1];
e = zeros(I,1);
u = zeros(I,1);
%du = -sin(t)
F = -var; g = 1;
Wm = [0 1; -w0^2 -2*zeta*w0]; B = [0 ;w0^2];
du =  zeros(I,1);
for i = 2:I/5
   % if(i == I/5)
      %  r = 5*ones(I,1);
   % end
    %% 
    %
    % $$W_m(s) = \frac{1}{s^2 + am_1s + am_0},\quad am_1 = 2\zeta\omega_0,\quad am_0 = \omega_0^2   $$
    %
    % $$\phi = W_m(s)\pmatrix{\omega_1 \cr \omega_2  \cr y_p \cr \frac{y_p}{W_m(s)}} <=>$$
    % $$\phi = W_m(s)\pmatrix{\phi_1 \cr \phi_2  \cr \phi_3 \cr y_p} =>$$
    % $$\phi_1 = W_m(s)\omega_j => \dot{\phi_j} = \pmatrix{0 & 1 \cr -\omega_0^2 & -2\zeta\omega} \pmatrix{\phi_{j,1} \cr \phi_{j,2}} + \pmatrix{ 0 \cr 1}\omega_j$$
    %
    % $$\phi_{i-1} = \pmatrix{ \phi_{1_{i-1,1)}} & phi_{2_{i-1,1)} } & phi_{3_{i-1,1)} } &  y_{p_{i-1}} }$$
    %
    % $$\hat{z}_{i-1} = \theta_{i-1}^T\phi $$
    %
    % $$z = W_m(s)u <=> zs^2 + s z am_1 + z am_0 = u \quad => \pmatrix{ \dot{z}_1 \cr \dot{z}_2} = \pmatrix{0 & 1 \cr -\omega_0^2 & -2\zeta\omega} \pmatrix{ z_1 \cr \dot{z}_2} + \pmatrix{ 0 \cr 1}u $$
    %    
    % $$e_{i-1} = \frac{z_{1,i-1} - \hat{z}_{i-1}}{1 + \phi_{i-1}\phi_{i-1}^T} $$
    %
    % $${u}_{i} = \theta_{i-1}^T \pmatrix{ \omega_{1,1_{i-1}} \cr \omega_{2,1_{i-1}} \cr y_{i-1} \cr r_{i-1}  } $$
    %
    % $$\dot{\omega_1} = F\omega_1 + gu, \quad F from \Lambda = s + \lambda_0 => F = -\lambda_0, \quad g = 1 $$
    %
    % $$\dot{\omega_1} = F\omega_1 + gy, $$
    %
    % $$\dot{\theta} = \Gamma e \phi$$
    %
    % $$\hat{z}_{i-1} = \theta_{i-1}^T\phi $$
    %    
    phi = [phi1(i-1,1);phi2(i-1,1);phi3(i-1,1);y(i-1)];
    %\pmatrix{ \cr}
    %
    zhat(i-1) = theta(i-1,1:end)*phi;
    
    e(i-1) = (z(i-1,1) - zhat(i-1))/(1 + phi'*phi);
   
    u(i) = theta(i-1,1:end)*[w1(i-1);w2(i-1);y(i-1);r(i-1)];
    
    %Derivatives calculation
    dym   = plantref([ym(i-1,1);ym(i-1,2)],r(i),w0,zeta);
    dy    = plant(y(i-1,1),y(i-1,2),u(i),du(i));
    dw1   = F*w1(i-1,1:end)' + g*u(i);
    dw2   = F*w2(i-1,1:end)' + g*y(i-1,1);
    dz    = Wm*z(i-1,1:end)' + B*u(i);
    dphi1 = Wm*phi1(i-1,1:end)' + B*w1(i-1);
    dphi2 = Wm*phi2(i-1,1:end)' + B*w2(i-1);
    dphi3 = Wm*phi3(i-1,1:end)' + B*y(i-1);
    dtheta = gamma*e(i-1)*phi;
    %Euler progression7
    y(i, 1:2)     =  y(i-1, 1:2)+ dt(i)*[dy(1), dy(2)];
    ym(i, 1:2)    =  ym(i-1, 1:2)+ dt(i)*dym';
    w1(i,1:end)   = w1(i-1,1:end) + dt(i)*dw1';
    w2(i,1:end)   = w2(i-1,1:end) + dt(i)*dw2';
    z(i,1:end)    = z(i-1,1:end) + dt(i)*dz';
    phi1(i,1:end) = phi1(i-1,1:end) + dt(i)*dphi1';
    phi2(i,1:end) = phi2(i-1,1:end) + dt(i)*dphi2';
    phi3(i,1:end) = phi3(i-1,1:end) + dt(i)*dphi3';
    theta(i,1:end) = theta(i-1,1:end) + dt(i)*dtheta';
    
end
z=z(:,1);
end

function dy = plant(y1,y2,u,du)
    a0 = 72; a1 = 5; b0= 1; b1 =  0;
    %b0 = 1; a1 = 2; a0 = 3; b1 = 0;
    dy(1) = y2;
    dy(2) = (b1*du +  b0*u - a1*y2 - a0*y1);

end
function dy = plantref(ym,u,w0,zeta)
    %b0 = 1; a1 = 2; a0 = 3; b1 = 0;
    dy = [0 1; -w0^2 -2*zeta*w0]*ym + [0;w0^2]*u;
end
##### SOURCE END #####
--></body></html>